# XamarinClientServer

./: README.md  XamarinClientServer.sln
Server/: NLog.config  Program.cs  SimpleShoppingListWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: ItemController.cs  ShoppingListController.cs
Server/Models/: Item.cs
Server/Properties/: launchSettings.json
Server/wwwroot/: index.html  styles.css
Server/wwwroot/Scripts/: app.js
SimpleShoppingList.Forms/SimpleShoppingList.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleShoppingList.Forms.projitems  SimpleShoppingList.Forms.shproj
SimpleShoppingList.Forms/SimpleShoppingList.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleShoppingList.Forms.iOS.csproj
SimpleShoppingList.Forms/SimpleShoppingList.Forms.iOS/Properties/: AssemblyInfo.cs
SimpleShoppingList.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SimpleShoppingList.iOS.csproj  ViewController.cs  ViewController.designer.cs
SimpleShoppingListLibrary/: MyClass.cs  SimpleShoppingListLibrary.projitems  SimpleShoppingListLibrary.shproj
SimpleShoppingListLibrary/Models/: ShoppingList.cs
