<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\Index.html" />
    <Content Remove="wwwroot\styles.css" />
    <Content Remove="wwwroot\Scripts\app.js" />
    <Content Remove="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery-3.3.1.js" />
    <Content Remove="wwwroot\Scripts\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\Scripts\jquery-3.3.1.min.map" />
    <Content Remove="wwwroot\Scripts\jquery-3.3.1.slim.js" />
    <Content Remove="wwwroot\Scripts\jquery-3.3.1.slim.min.js" />
    <Content Remove="wwwroot\Scripts\jquery-3.3.1.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\styles.css" />
    <None Include="wwwroot\Scripts\app.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\XXXController.cs" />
    <Compile Remove="Controllers\XXXController.cs" />
    <Compile Remove="Controllers\ShoppingListController2.cs" />
    <Compile Remove="Models\Item.cs" />
    <Compile Remove="Models\ShoppingList.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\SimpleShoppingListLibrary\SimpleShoppingListLibrary.projitems" Label="Shared" Condition="Exists('..\SimpleShoppingListLibrary\SimpleShoppingListLibrary.projitems')" />
</Project>
